.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  justify-items: center;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;

  @include medium {
    grid-template-columns: repeat(2, 300px);
  }

  @include xlarge {
    grid-template-columns: repeat(3, 300px);
  }
}

.grid-item {
  width: 300px;
  height: 300px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f6f6f6;
}

.grid-item__image {
  width: 100%;
  height: 50%;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px;

  img {
    max-width: 100%;
    max-height: 100%;
  }
}

.grid-item__body {
  margin: 5px 0;

  h2 {
    margin: 5px 0;
  }
}
